<section id="about" class="about">
  <div class="container">
    <h3 class="center light grey-text text-darken-3">About Me</h3>
    <div class="row center">
      <img
        src="img/photo/fuji.jpg"
        width="200"
        height="200"
        class="circle responsive-img"
      />
      <h4>Fuji Nugraha</h4>
      <p>Full-stack Developer</p>
    </div>
    <div class="row">
      <div class="col m6 s12 light">
        <h5>About</h5>
        <p>
          Hi, I'm a full-stack developer with more than 1-year experience. I
          like the problem-solving process and enjoy learning new things.
          Skilled in managing projects and developing plans. Enjoys working in a
          team and is easy to adapt. Have a nice day :)
        </p>
      </div>
      <div class="col m6 s12 light">
        <p>MERN Stack</p>
        <div class="progress">
          <div class="determinate green" style="width: 75%"></div>
        </div>
        <p>React & Redux</p>
        <div class="progress">
          <div class="determinate green" style="width: 70%"></div>
        </div>
        <p>Node.js</p>
        <div class="progress">
          <div class="determinate green" style="width: 80%"></div>
        </div>
        <p>Javascript & Typescript</p>
        <div class="progress">
          <div class="determinate green" style="width: 85%"></div>
        </div>
        <p>Version Controlling with Git</p>
        <div class="progress">
          <div class="determinate green" style="width: 70%"></div>
        </div>
        <p>PHP</p>
        <div class="progress">
          <div class="determinate green" style="width: 60%"></div>
        </div>
        <p>Laravel</p>
        <div class="progress">
          <div class="determinate green" style="width: 50%"></div>
        </div>
      </div>
    </div>
  </div>
</section>
